
//variables
$accent: turquoise
$text-color: white
$overlay: #CB8D1E
$text-shadow: #137E73
$shadow: grey

//keyframes
@keyframes ken-burns
  from
    +transform(scale(1))
  to
    +transform(scale(1.1))
@keyframes pendulum
  to, from
    +transform(translateY(-5px))
  50%
    +transform(translateY(5px))
